{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-VH6MVSJQ\\SQLEXPRESS;Database=WeatherAppDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
